{
  "name": "twitch-mod-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "repository": "https://github.com/UFO-Studios/twitch-mod-bot.git",
  "author": "MDxWARRIORxOP <mohammedsiddiqui2009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "tmi.js": "^1.8.5"
  }
}
